# EventProducer.Kafka

./: EventProducer.Kafka.sln  README.md  index.html  manifest.json  xrefmap.yml
api/: EventProducer.Kafka.Configuration.KafkaProducerConfiguration.html  EventProducer.Kafka.Configuration.html  EventProducer.Kafka.EventFactory.html  EventProducer.Kafka.Extensions.ServiceCollectionExtensions.html  EventProducer.Kafka.Extensions.html  EventProducer.Kafka.Producer.html  EventProducer.Kafka.html  index.html  toc.html
docs/: docfx.json
src/EventProducer.Kafka/: EventFactory.cs  EventProducer.Kafka.csproj  EventProducer.cs  Producer.cs
src/EventProducer.Kafka.Tests/: EventProducer.Kafka.Tests.csproj
src/EventProducer.Kafka/Configuration/: KafkaProducerConfiguration.cs
src/EventProducer.Kafka/Extensions/: ServiceCollectionExtensions.cs
