<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <!-- NUGET METADATA -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <VersionSuffix>alpha</VersionSuffix>
        <PackageVersion>1.0.1</PackageVersion>
        <Authors>José Franco</Authors>
        <RepositoryUrl>https://github.com/josepfranco/EventProducer.Kafka</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <!--                -->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Abstractions.EventProducer" Version="1.0.2" />
      <PackageReference Include="Confluent.Kafka" Version="1.5.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0-preview.7.20364.11" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.7" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.7" />
    </ItemGroup>

</Project>
