<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <!-- NUGET METADATA -->
        <VersionPrefix>2.0.0</VersionPrefix>
        <VersionSuffix>$(VersionSuffix)</VersionSuffix>
        <Authors>José Franco</Authors>
        <RepositoryUrl>https://github.com/josepfranco/EventProducer.Kafka</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <!--                -->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Abstractions.EventProducer" Version="2.0.0-ci-5" />
      <PackageReference Include="Confluent.Kafka" Version="1.5.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    </ItemGroup>

</Project>
